# Get your OpenRouter API key from: https://openrouter.ai/
OPENROUTER_API_KEY=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

# Get your Tavily API key from: https://tavily.com/
TAVILY_API_KEY=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
